<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Login</title>
    <link rel="stylesheet" href="css/zon.css">
</head>
<body>
  
      <div class="logo">
          <img src="http://placehold.it/103x31" alt="glamazon logo">
      </div>

      <main>

      <div id="main">



      <div class="sign-in">
        <h1>Sign In</h1>
      </div>

      <div class="email-label">
        <span>Email(phone or mobile accounts)</span>

      </div>

      <div class="email-box">
        <form action="https://www.google.com/">
          <input type="text" name="email" placeholder="Enter Email" size="52">
        </form>
      </div>
      
      <div class="password-label">
       <span>Password</span> <span><a href="https://www.google.com/">Forgot Password?</a></span>
      
      </div>
      


      <div class="password-box">
        <form action="https://www.google.com/">
          <input type="password" name="password" placeholder="Enter Password" size="52">
        </form>
      </div>

      <div class="button">
        <button type="button" >Continue</button>

      </div>
    <div class="need-help">
      <a href="https://www.google.com/">Need Help?</a>
    </div>




</div>

<div class="new-amazon">
  <p><span>New To Amazon</span></p>
</div>


<div class="create-account">
  <button type="button">Create Your Amazon Account</button>
</div>



</main>

  <hr>
  
  <div class="conditions">
    <span>Conditions of use </span>&nbsp;<span> Privacy Policy </span>&nbsp;<span> Help</span>

  </div>
 
  
  <footer>
  <div>
    &copy 1996-2020,Amazon.com,inc or it's affiliates


  </div>


</footer>

</body>
</html>